sonar.projectKey=AfonsoCastro1983_fiap-tc-ms-produtos
sonar.organization=afonsocastro1983
sonar.projectName=fiap-tc-ms-produtos
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.exclusions=node_modules/**,dist/**
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.token=b054851979a645ee1d48eabe14ec966e2572df22
sonar.testExecutionReportPaths=test-reports/test-report.xml